# ORDERS-MANAGEMENT

./: Documentate PT2023 assigment3.docx  README.md
peroject3/: pom.xml
peroject3/src/main/java/abstractDAO/: AbstractDAO.java  ClientDAO.java  ProductDAO.java  PurchaseDAO.java
peroject3/src/main/java/bll/: ClientBLL.java  ProductBLL.java  PurchaseBLL.java
peroject3/src/main/java/bll/validator/: EmailValidator.java  Validator.java
peroject3/src/main/java/controller/: ClientController.java  ProductController.java  PurchaseController.java
peroject3/src/main/java/database/: DataAccess.java
peroject3/src/main/java/model/: Client.java  Product.java  Purchase.java
peroject3/src/main/java/org/example/: App.java
peroject3/src/main/java/reflection/: Reflective.java
peroject3/src/main/java/view/: view.form  view.java  viewClient.form  viewClient.java  viewPurchase.form  viewPurchase.java
pscale_dump_proiectpt_main/: proiectpt.Client-schema.sql  proiectpt.Client.00001.sql  proiectpt.Product-schema.sql  proiectpt.Product.00001.sql  proiectpt.Purchase-schema.sql  proiectpt.Purchase.00001.sql  proiectpt.PurchaseItem-schema.sql
