<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri May 19 12:08:13 EEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Client.html" class="type-name-link" title="class in model">Client</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ClientBLL.html" class="type-name-link" title="class in bll">ClientBLL</a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">Petrica scrie clase ca si in model
 Si nici el nu stie ce face</div>
</dd>
<dt><a href="../bll/ClientBLL.html#%3Cinit%3E()" class="member-name-link">ClientBLL()</a> - Constructor for class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.html" class="type-name-link" title="class in controller">ClientController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.html#%3Cinit%3E(view.viewClient,bll.ClientBLL)" class="member-name-link">ClientController(viewClient, ClientBLL)</a> - Constructor for class controller.<a href="../controller/ClientController.html" title="class in controller">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.CreateClientListener.html" class="type-name-link" title="class in controller">ClientController.CreateClientListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ActionListener for the "Create Client" button</div>
</dd>
<dt><a href="../controller/ClientController.DeleteClientListener.html" class="type-name-link" title="class in controller">ClientController.DeleteClientListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ActionListener for the "Delete Client" button</div>
</dd>
<dt><a href="../controller/ClientController.FindClientByIdListener.html" class="type-name-link" title="class in controller">ClientController.FindClientByIdListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ActionListener for the "Find Client by ID" button</div>
</dd>
<dt><a href="../controller/ClientController.GoToProductListener.html" class="type-name-link" title="class in controller">ClientController.GoToProductListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.GoToPurchaseListener.html" class="type-name-link" title="class in controller">ClientController.GoToPurchaseListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.ShowAllClientListener.html" class="type-name-link" title="class in controller">ClientController.ShowAllClientListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ActionListener for the "Show All Clients" button</div>
</dd>
<dt><a href="../controller/ClientController.UpdateClientListener.html" class="type-name-link" title="class in controller">ClientController.UpdateClientListener</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">ActionListener for the "Update Client" button</div>
</dd>
<dt><a href="../bll/ClientBLL.html#clientDAO" class="member-name-link">clientDAO</a> - Variable in class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ClientDAO.html" class="type-name-link" title="class in abstractDAO">ClientDAO</a> - Class in <a href="../abstractDAO/package-summary.html">abstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ClientDAO.html#%3Cinit%3E()" class="member-name-link">ClientDAO()</a> - Constructor for class abstractDAO.<a href="../abstractDAO/ClientDAO.html" title="class in abstractDAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#clientID" class="member-name-link">clientID</a> - Variable in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#close()" class="member-name-link">close()</a> - Method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#close(java.sql.Connection)" class="member-name-link">close(Connection)</a> - Static method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#close(java.sql.ResultSet)" class="member-name-link">close(ResultSet)</a> - Static method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#close(java.sql.Statement)" class="member-name-link">close(Statement)</a> - Static method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#conn" class="member-name-link">conn</a> - Static variable in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#connect()" class="member-name-link">connect()</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#connect()" class="member-name-link">connect()</a> - Method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#createClientButton" class="member-name-link">createClientButton</a> - Variable in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.CreateClientListener.html#%3Cinit%3E()" class="member-name-link">CreateClientListener()</a> - Constructor for class controller.<a href="../controller/ClientController.CreateClientListener.html" title="class in controller">ClientController.CreateClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#CreateClientListener(java.awt.event.ActionListener)" class="member-name-link">CreateClientListener(ActionListener)</a> - Method in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#createDeleteQuery()" class="member-name-link">createDeleteQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#createInsertQuery()" class="member-name-link">createInsertQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ClientDAO.html#createInsertQuery()" class="member-name-link">createInsertQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/ClientDAO.html" title="class in abstractDAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ProductDAO.html#createInsertQuery()" class="member-name-link">createInsertQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/ProductDAO.html" title="class in abstractDAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/PurchaseDAO.html#createInsertQuery()" class="member-name-link">createInsertQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/PurchaseDAO.html" title="class in abstractDAO">PurchaseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#createObjects(java.sql.ResultSet)" class="member-name-link">createObjects(ResultSet)</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>
<div class="block">create an object of the type of the calling class and return it</div>
</dd>
<dt><a href="../controller/PurchaseController.CreateOrder.html#%3Cinit%3E()" class="member-name-link">CreateOrder()</a> - Constructor for class controller.<a href="../controller/PurchaseController.CreateOrder.html" title="class in controller">PurchaseController.CreateOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#createOrderButton" class="member-name-link">createOrderButton</a> - Variable in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProductController.CreateProductListener.html#%3Cinit%3E()" class="member-name-link">CreateProductListener()</a> - Constructor for class controller.<a href="../controller/ProductController.CreateProductListener.html" title="class in controller">ProductController.CreateProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#createSelectQuery(java.lang.String)" class="member-name-link">createSelectQuery(String)</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/AbstractDAO.html#createUpdateQuery()" class="member-name-link">createUpdateQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/AbstractDAO.html" title="class in abstractDAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ClientDAO.html#createUpdateQuery()" class="member-name-link">createUpdateQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/ClientDAO.html" title="class in abstractDAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDAO/ProductDAO.html#createUpdateQuery()" class="member-name-link">createUpdateQuery()</a> - Method in class abstractDAO.<a href="../abstractDAO/ProductDAO.html" title="class in abstractDAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
