<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri May 19 12:08:13 EEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bll/ClientBLL.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class bll.<a href="../bll/ClientBLL.html" title="class in bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ProductBLL.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Method in class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#getClientID()" class="member-name-link">getClientID()</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#getGiveAllOrdersBtn()" class="member-name-link">getGiveAllOrdersBtn()</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getGoClientBtn()" class="member-name-link">getGoClientBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#getGoClientBtn()" class="member-name-link">getGoClientBtn()</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getGoPurchaseBtn()" class="member-name-link">getGoPurchaseBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#getGoPurchaseBtn()" class="member-name-link">getGoPurchaseBtn()</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getProdCreateBtn()" class="member-name-link">getProdCreateBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getProdDeleteBtn()" class="member-name-link">getProdDeleteBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getProdSearchAllBtn()" class="member-name-link">getProdSearchAllBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getProdSearchIdBtn()" class="member-name-link">getProdSearchIdBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#getProductId()" class="member-name-link">getProductId()</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getProdUpdateBtn()" class="member-name-link">getProdUpdateBtn()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#getSearchIdPurchaseBtn()" class="member-name-link">getSearchIdPurchaseBtn()</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getTextId()" class="member-name-link">getTextId()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#getTextId()" class="member-name-link">getTextId()</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getTextName()" class="member-name-link">getTextName()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getTextPrice()" class="member-name-link">getTextPrice()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#getTextQuantity()" class="member-name-link">getTextQuantity()</a> - Method in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#getTotalPrice()" class="member-name-link">getTotalPrice()</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#giveAllOrdersBtn" class="member-name-link">giveAllOrdersBtn</a> - Variable in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PurchaseController.GiveAllOrdersListener.html#%3Cinit%3E()" class="member-name-link">GiveAllOrdersListener()</a> - Constructor for class controller.<a href="../controller/PurchaseController.GiveAllOrdersListener.html" title="class in controller">PurchaseController.GiveAllOrdersListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#goClientBtn" class="member-name-link">goClientBtn</a> - Variable in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#goClientBtn" class="member-name-link">goClientBtn</a> - Variable in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProductController.GoClientBtn.html#%3Cinit%3E()" class="member-name-link">GoClientBtn()</a> - Constructor for class controller.<a href="../controller/ProductController.GoClientBtn.html" title="class in controller">ProductController.GoClientBtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PurchaseController.GoClientListener.html#%3Cinit%3E()" class="member-name-link">GoClientListener()</a> - Constructor for class controller.<a href="../controller/PurchaseController.GoClientListener.html" title="class in controller">PurchaseController.GoClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PurchaseController.GoProductListener.html#%3Cinit%3E()" class="member-name-link">GoProductListener()</a> - Constructor for class controller.<a href="../controller/PurchaseController.GoProductListener.html" title="class in controller">PurchaseController.GoProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/view.html#goPurchaseBtn" class="member-name-link">goPurchaseBtn</a> - Variable in class view.<a href="../view/view.html" title="class in view">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProductController.GoPurchaseBtn.html#%3Cinit%3E()" class="member-name-link">GoPurchaseBtn()</a> - Constructor for class controller.<a href="../controller/ProductController.GoPurchaseBtn.html" title="class in controller">ProductController.GoPurchaseBtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#goToProductBtn" class="member-name-link">goToProductBtn</a> - Variable in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.GoToProductListener.html#%3Cinit%3E()" class="member-name-link">GoToProductListener()</a> - Constructor for class controller.<a href="../controller/ClientController.GoToProductListener.html" title="class in controller">ClientController.GoToProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#GoToProductListener(java.awt.event.ActionListener)" class="member-name-link">GoToProductListener(ActionListener)</a> - Method in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#goToProductsButton" class="member-name-link">goToProductsButton</a> - Variable in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#goToPurchaseButton" class="member-name-link">goToPurchaseButton</a> - Variable in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.GoToPurchaseListener.html#%3Cinit%3E()" class="member-name-link">GoToPurchaseListener()</a> - Constructor for class controller.<a href="../controller/ClientController.GoToPurchaseListener.html" title="class in controller">ClientController.GoToPurchaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#GoToPurchaseListener(java.awt.event.ActionListener)" class="member-name-link">GoToPurchaseListener(ActionListener)</a> - Method in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
