<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri May 19 12:08:13 EEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/ProductController.SearchAllListener.html#%3Cinit%3E()" class="member-name-link">SearchAllListener()</a> - Constructor for class controller.<a href="../controller/ProductController.SearchAllListener.html" title="class in controller">ProductController.SearchAllListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ProductController.SearchByIdListener.html#%3Cinit%3E()" class="member-name-link">SearchByIdListener()</a> - Constructor for class controller.<a href="../controller/ProductController.SearchByIdListener.html" title="class in controller">ProductController.SearchByIdListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#searchIdPurchaseBtn" class="member-name-link">searchIdPurchaseBtn</a> - Variable in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PurchaseController.SearchIdPurchaseListener.html#%3Cinit%3E()" class="member-name-link">SearchIdPurchaseListener()</a> - Constructor for class controller.<a href="../controller/PurchaseController.SearchIdPurchaseListener.html" title="class in controller">PurchaseController.SearchIdPurchaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#setClientID(int)" class="member-name-link">setClientID(int)</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#setGiveAllOrdersBtn(javax.swing.JButton)" class="member-name-link">setGiveAllOrdersBtn(JButton)</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#setGoClientBtn(javax.swing.JButton)" class="member-name-link">setGoClientBtn(JButton)</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#setGoPurchaseBtn(javax.swing.JButton)" class="member-name-link">setGoPurchaseBtn(JButton)</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#setProductId(int)" class="member-name-link">setProductId(int)</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#setSearchIdPurchaseBtn(javax.swing.JButton)" class="member-name-link">setSearchIdPurchaseBtn(JButton)</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewPurchase.html#setTextId(javax.swing.JTextField)" class="member-name-link">setTextId(JTextField)</a> - Method in class view.<a href="../view/viewPurchase.html" title="class in view">viewPurchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Purchase.html#setTotalPrice(int)" class="member-name-link">setTotalPrice(int)</a> - Method in class model.<a href="../model/Purchase.html" title="class in model">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#showAllClientButton" class="member-name-link">showAllClientButton</a> - Variable in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ClientController.ShowAllClientListener.html#%3Cinit%3E()" class="member-name-link">ShowAllClientListener()</a> - Constructor for class controller.<a href="../controller/ClientController.ShowAllClientListener.html" title="class in controller">ClientController.ShowAllClientListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/viewClient.html#ShowAllClientListener(java.awt.event.ActionListener)" class="member-name-link">ShowAllClientListener(ActionListener)</a> - Method in class view.<a href="../view/viewClient.html" title="class in view">viewClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/DataAccess.html#statement" class="member-name-link">statement</a> - Static variable in class database.<a href="../database/DataAccess.html" title="class in database">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/AppTest.html#suite()" class="member-name-link">suite()</a> - Static method in class org.example.<a href="../org/example/AppTest.html" title="class in org.example">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
